{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "packageManager": "bun@1.4.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:reaction-scaling": "bun src/components/studio/ScaledGameStage.test.ts",
    "test:responsive": "bun src/themes/responsive.test.ts",
    "test:sizing": "tsx src/themes/itemSizing.test.ts",
    "test:flow": "tsx server/db/event_payment_flow.test.ts",
    "test:cors": "tsx server/cors.test.ts",
    "test:late-webhook": "tsx server/db/late_webhook_scenario.test.ts",
    "test:wallet": "tsx server/db/wallet_security_lifecycle.test.ts && tsx server/db/wallet_topup.test.ts && tsx server/db/late_webhook_scenario.test.ts && tsx server/db/wallet_credits.test.ts && tsx server/db/showcase_reward.test.ts && tsx server/db/wallet_production_acid.test.ts && tsx server/db/atomic_payment_acid.test.ts",
    "test:security": "tsx server/db/wallet_security_lifecycle.test.ts",
    "test:credits": "tsx server/db/wallet_credits.test.ts",
    "test:showcase": "tsx server/db/showcase_reward.test.ts",
    "test:showcase-decoupled": "tsx server/db/showcase_decoupled_flow.test.ts",
    "test:upload-security": "tsx server/db/showcase_direct_upload_security.test.ts",
    "test:upload-validation": "tsx server/db/upload_magic_bytes_and_svg_rejection.test.ts",
    "test:bucket-limits": "tsx server/db/storage_bucket_limits.test.ts",
    "test:auth-bearer": "tsx server/auth_bearer_only.test.ts",
    "test:mm-scoring": "tsx server/db/memory_match_scoring.test.ts",
    "test:score-lifecycle": "tsx server/db/score_environment_lifecycle.test.ts",
    "test:payment-methods": "tsx server/db/payment_method_alignment.test.ts",
    "test:event-permissions": "tsx server/event_permissions.test.ts",
    "test:timezone": "tsx server/db/event_timezone.test.ts",
    "test:fail-closed-pricing": "tsx server/db/fail_closed_pricing.test.ts",
    "test:migration": "tsx server/db/migration_integrity.test.ts",
    "test:pending-limit": "bun server/db/pending_event_limit_expiration.test.ts",
    "test:cron": "bun test server/cloudflare_cron_trigger.test.ts",
    "test:global-nav": "bun server/global_navigation_active_tab.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jose": "^6.2.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.2.0",
    "phaser": "^4.2.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wrangler": "^4.0.0"
  }
}
